{
  "version": "0.0.0",
  "author": "City of Amsterdam",
  "description": "Prototyping environment for the Amsterdam Design System",
  "name": "design-system-prototypes",
  "private": true,
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "type": "module",
  "scripts": {
    "add": "plop",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "link": "npm link @amsterdam/design-system-assets @amsterdam/design-system-css @amsterdam/design-system-react @amsterdam/design-system-react-icons @amsterdam/design-system-tokens",
    "unlink": "npm unlink @amsterdam/design-system-assets @amsterdam/design-system-css @amsterdam/design-system-react @amsterdam/design-system-react-icons @amsterdam/design-system-tokens",
    "update": "npm-check-updates --upgrade && npm install",
    "update:minor": "npm-check-updates --target minor --upgrade && npm install",
    "update:patch": "npm-check-updates --target patch --upgrade && npm install"
  },
  "dependencies": {
    "@amsterdam/design-system-assets": "1.1.0",
    "@amsterdam/design-system-css": "2.2.0",
    "@amsterdam/design-system-react": "2.2.0",
    "@amsterdam/design-system-react-icons": "1.1.1",
    "@amsterdam/design-system-tokens": "2.2.0",
    "clsx": "2.1.1",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.69.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.50.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-perfectionist": "5.0.0",
    "eslint-plugin-prettier": "5.5.4",
    "npm-check-updates": "19.2.0",
    "plop": "4.0.4",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
