{
  "version": "0.0.0",
  "author": "City of Amsterdam",
  "description": "Prototyping environment for the Amsterdam Design System",
  "name": "design-system-prototypes",
  "private": true,
  "engines": {
    "node": "^20"
  },
  "type": "module",
  "scripts": {
    "add": "plop",
    "build": "tsc && vite build",
    "start": "vite",
    "link": "npm link @amsterdam/design-system-assets @amsterdam/design-system-css @amsterdam/design-system-react @amsterdam/design-system-react-icons @amsterdam/design-system-tokens",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "unlink": "npm unlink @amsterdam/design-system-assets @amsterdam/design-system-css @amsterdam/design-system-react @amsterdam/design-system-react-icons @amsterdam/design-system-tokens"
  },
  "dependencies": {
    "@amsterdam/design-system-assets":  "^0.1.7",
    "@amsterdam/design-system-css": "^0.4.0",
    "@amsterdam/design-system-react": "^0.4.0",
    "@amsterdam/design-system-react-icons": "^0.1.12",
    "@amsterdam/design-system-tokens": "^0.4.0",
    "@babel/runtime": "^7.23.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
